# appsflyer-android-app

./: README.md  Untitled  build.gradle  license.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/appsflyer/sampleapp/: Deeplink.java  MainActivity.java
app/src/main/java/appsflyer/com/appsflyerandroidsampleapp/: AFApplication.java  Deeplink.java  MainActivity.java
app/src/main/java/com/appsflyer/androidsampleapp/: AFApplication.java  DeepLink.java  MainActivity.java
app/src/main/java/com/contextual/appsters/: AFApplication.java  DeepLink.java  MainActivity.java
app/src/main/res/drawable/: buttonlayout.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_deeplink.xml  activity_main.xml  content_deeplink.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
